events { worker_connections 1024; }

http {

    # Logs to stdout
    access_log /dev/stdout;

    server {
        listen      80;
        listen [::]:80;

        location / {
            proxy_pass http//server/;
            proxy_set_header Host $host;
        }

        location /api/ {
          # Beware of the trailing slash in proxy_pass
          proxy_pass http://client/;
          proxy_set_header Host $host;
        }

    }
}
